LegoHax/Window/MainWindow.xaml

<Window
    x:Class="LegoHax.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LegoHax - Executor"
    Width="438"
    Height="280"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="1"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Padding="4">

        <Border
            Background="#101010"
            CornerRadius="3">

            <UIElement.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.8"
                    RenderingBias="Quality"
                    ShadowDepth="0" />
            </UIElement.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    Margin="0,3,3,3"
                    Background="#131313"
                    BorderBrush="#181818"
                    BorderThickness="1"
                    CornerRadius="0 3 0 0">
                    <Grid>
                        <StackPanel
                            Margin="7,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="13"
                                Height="13"
                                Background="#191919"
                                CornerRadius="220"
                                Cursor="Hand" />
                            <Border
                                Grid.Column="1"
                                Width="13"
                                Height="13"
                                Margin="5,0,0,0"
                                Background="#202020"
                                CornerRadius="220"
                                Cursor="Hand" />
                        </StackPanel>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource PopLight}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True">
                                <Run Foreground="White">LEGO</Run>
                                <Run Foreground="Gray">HAX</Run>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,3,3"
                    Background="#131313"
                    BorderBrush="#181818"
                    BorderThickness="1"
                    CornerRadius="0 0 3 0">
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="3,3,3,3"
                    Background="#131313"
                    BorderBrush="#181818"
                    BorderThickness="1"
                    CornerRadius="3 0 0 3">
                    <Grid>
                        <StackPanel
                            Margin="2"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                            <Button>
                                <Button.Content>
                                    <Image 
                                        Margin="2"
                                        Source="/Image/Inject1.png" />
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <Image 
                                        Margin="2"
                                        Source="/Image/Execute.png" />
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <Image 
                                        Margin="2"
                                        Source="/Image/Clear.png" />
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <Image 
                                        Margin="2"
                                        Source="/Image/OpenFile.png" />
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <Image 
                                        Margin="2"
                                        Source="/Image/SaveFile.png" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Margin="2"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <Button>
                                <Button.Content>
                                    <Image
                                        Margin="2"
                                        Source="/Image/Settings.png" />
                                </Button.Content>
                            </Button>
                            <Button>
                                <Button.Content>
                                    <Image
                                        Margin="2"
                                        Source="/Image/Script.png" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
