LegoHax/Window/ScriptHubWindow.xaml

<Window 
    x:Class="LegoHax.ScriptHubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LegoHax - ScriptHub"
    Height="264.996"
    Width="294.217"
    Background="Transparent"
    BorderThickness="1"
    WindowStyle="None"
    WindowStartupLocation="Manual"
    AllowsTransparency="True"
    ResizeMode="NoResize">

    <Border
        Padding="4">

        <Border
            Background="#101010"
            CornerRadius="3">

            <UIElement.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    ShadowDepth="0"
                    Opacity="0.8"
                    RenderingBias="Quality"/>
            </UIElement.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="33"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    CornerRadius="3 3 0 0"
                    Background="#131313"
                    BorderBrush="#181818"
                    BorderThickness="1"
                    Margin="3">
                    <Grid>
                        
                        <StackPanel
                            Margin="7 1 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Border
                                Background="#191919"
                                Width="13"
                                Height="13"
                                CornerRadius="220"
                                Cursor="Hand"/>
                            <Border
                                Background="#202020"
                                Width="13"
                                Height="13"
                                CornerRadius="220"
                                Grid.Column="1"
                                Margin="5 0 0 0"
                                Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontFamily="{StaticResource PopLight}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True">
                                <Run Foreground="White">LEGO</Run>
                                <Run Foreground="Gray">HAX</Run>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*"/>
                        <RowDefinition
                            Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="110"/>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Background="#131313"
                        BorderBrush="#181818"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 3 3 3"
                        CornerRadius="0 0 3 0">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Button>
                                <Button.Content>
                                    <Image
                                        Margin="3"
                                        Source="Image/Execute.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.RowSpan="2"
                        CornerRadius="0 0 0 3"
                        Background="#131313"
                        BorderBrush="#181818"
                        BorderThickness="1"
                        Margin="3 0 3 3">
                        <ListBox
                            FontSize="11"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="WhiteSmoke"
                            FontFamily="{StaticResource PopLight}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*"/>
                            <RowDefinition
                                Height="60"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Column="1"
                            CornerRadius="0"
                            Background="#131313"
                            BorderBrush="#181818"
                            BorderThickness="1"
                            Margin="0 0 3 3">
                            <Image
                                x:Name="ImageScript"
                                Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Margin="2"/>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Grid.Row="1"
                            CornerRadius="0"
                            Background="#131313"
                            BorderBrush="#181818"
                            BorderThickness="1"
                            Margin="0 0 3 0">
                            <TextBlock
                                TextWrapping="Wrap"
                                Foreground="White"
                                FontFamily="{StaticResource PopLight}"
                                FontSize="9"
                                Background="Transparent"
                                SnapsToDevicePixels="True"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin="4 2 2 2"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
